{% extends 'default/index.html.twig' %}

{% block body %}
<html>
  <head>
		<style>
			#wrapper {
				height: 1000px;
			}
			#header {
				background-color: lightblue;
				width:100%;
				height:50px;
				text-align: center;
			}
			#content {
				float:left;
				width:70%;
				background-color: lightgray;
			}
			#sidebar-right {
				float:left;
				width:30%;
				background-color: red;
			}
			#footer {
				margin-bottom: 0;
				clear:both;
				height: 50px;
				width: 100%;
				text-align: center;
				background-color: lightblue;
			}
			#content, #sidebar-right {
				min-height: 600px				
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">Header</div>
			<div id="content">Content</div>
			<div id="sidebar-right">Right</div>
			<div id="footer">Footer</div>
		</div>
	</body>
</html>
{% endblock %}